# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a310dc7021ce5a3bab7ed222890799dd778ec1a790ca8738cfa5607ee8077c1447e6589d5aca7b853576c47636c2cfff09b4bd62f81afb9458604891a1504bbf

test:
  secret_key_base: b51b5ebabbe8513b4e3c6ef277fa4fb29aa792cd22b106ad43ebb663ef3c03d66e1928b9c9ec6da62f329a7bcd5742c6aa72a2cf13da854153535efd6f209075

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
